<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Da 2', cursive;
        background: url('img/bg.jpg');
        color: white;
    }

    .left {
        /* border: 2px solid red; */
        width: 33%;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        
    }
    .left img{
        margin-top: 5px;
        width: 75px;
        height: 50px; 
        filter:invert(100%);
        
    }
    .left div{
       font-size: 16px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 20px auto;

    }

    .right {
        
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .navbar {
      display: inline-block;
    }

    .navbar li{
        display: inline-block;

    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,.navbar li a:active{
        color: grey;
        /* text-decoration: underline; */

    }
    
    .btn{
        font-family: 'Baloo Da 2', cursive;
        margin: 0px 5px;
        color: white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(97, 89, 89);
    }
    .container{
    border:2px solid white;
    margin: 100px 80px;  
    padding: 50px; 
    width: 33%;
    border-radius:15px ; 
    }
    .form-group input{
        font-family:'Baloo Da 2', cursive;
        text-align:center;
        display: block;
        width:500px;
        padding: 1px;
        margin: 11px auto;
        border:2px black;
        border-radius: 10px;
        font-size: 15px;

    } 
    .container h1{
        text-align: center;
    }
    .container button{
    display: block;
    width: 100px;
    margin: 30px auto;
 }

</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left for logo -->
        <img src="img/gym.png" alt="">
        <div>Kira Fitness</div>



        </div>
        <div class="mid">
            <!-- mid for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a> </li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <!-- right for buttons -->
           <button class="btn">Call us</button>
           <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
<h1>Join the best gym of <font style="color: aqua;">Hadapsar</font> Now!</h1>
<form action="noactioin.php">
    <div class="form-group">
        <input type="text" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your age">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Enter your address">
    </div>
    <button class="btn">Submit</button>

</form>
    </div>

</body>

</html>